# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements.txt
blinker==1.9.0
    # via flask
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via flask
dnspython==2.7.0
    # via email-validator
email-validator==2.3.0
    # via repl-nix-workspace (pyproject.toml)
flask==3.1.2
    # via
    #   repl-nix-workspace (pyproject.toml)
    #   flask-cors
    #   flask-sqlalchemy
flask-cors==6.0.1
    # via repl-nix-workspace (pyproject.toml)
flask-sqlalchemy==3.1.1
    # via repl-nix-workspace (pyproject.toml)
greenlet==3.2.4
    # via sqlalchemy
gunicorn==23.0.0
    # via repl-nix-workspace (pyproject.toml)
idna==3.10
    # via
    #   email-validator
    #   requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   werkzeug
packaging==25.0
    # via gunicorn
psycopg2-binary==2.9.10
    # via repl-nix-workspace (pyproject.toml)
requests==2.32.5
    # via repl-nix-workspace (pyproject.toml)
sqlalchemy==2.0.43
    # via
    #   repl-nix-workspace (pyproject.toml)
    #   flask-sqlalchemy
typing-extensions==4.15.0
    # via sqlalchemy
urllib3==2.5.0
    # via requests
werkzeug==3.1.3
    # via
    #   repl-nix-workspace (pyproject.toml)
    #   flask
    #   flask-cors

aiohttp==3.9.1
aiosqlite==0.19.0
aiofiles==23.2.1
tenacity==8.2.3
