<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Radio Player</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <!-- Header -->
        <header class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
            <div class="container">
                <span class="navbar-brand mb-0 h6">
                    <i class="fas fa-radio me-1"></i>
                    Radio Player
                </span>
                <div class="navbar-nav ms-auto d-flex align-items-center">
                    <!-- LED Status Lights -->
                    <div class="led-container me-3">
                        <div class="led red-led" id="status-led-red" title="Audio stream stopped"></div>
                        <div class="led green-led" id="status-led-green" title="Audio stream playing"
                            style="display: none;"></div>
                    </div>
                    <!-- Search Toggle -->
                    <button class="btn btn-outline-light me-2" id="header-search-toggle" title="Toggle Search">
                        <i class="fas fa-search"></i>
                    </button>
                    <!-- Favorites Button -->
                    <button class="btn btn-outline-light" id="favorites-btn" data-bs-toggle="modal"
                        data-bs-target="#favoritesModal" title="View saved favorite stations">
                        <i class="fas fa-heart me-1"></i>
                        Favorites
                    </button>
                </div>
            </div>
        </header>

        <div class="row">
            <!-- Main Content - Full Width -->
            <div class="col-12">
                <!-- Welcome message for blank canvas startup -->
                <div class="blank-canvas" id="welcome-canvas" style="display: none;">
                    <div class="welcome-message">
                        <i class="fas fa-radio"></i>
                        <h3>Internet Radio Player</h3>
                        <p class="text-muted">Use the icons above to search for stations, view popular stations, or see
                            stream information</p>
                    </div>
                </div>
                <!-- Audio Player -->
                <div class="card mb-4" id="player-card" style="display: none;">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <img id="station-favicon" src="" alt="" class="me-3"
                                        style="width: 48px; height: 48px; display: none;">
                                    <div>
                                        <h5 class="mb-1" id="current-station">No station selected</h5>
                                        <small class="text-muted" id="current-metadata">Ready to play</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center justify-content-md-end">
                                    <button class="btn btn-outline-primary me-2" id="play-pause-btn" disabled
                                        title="Play or pause the current radio station">
                                        <i class="fas fa-play" id="play-pause-icon"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary me-2" id="stop-btn" disabled
                                        title="Stop playing and disconnect from station">
                                        <i class="fas fa-stop"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary me-2" id="favorite-btn" disabled
                                        title="Add or remove station from favorites">
                                        <i class="far fa-heart"></i>
                                    </button>
                                    <button class="btn btn-outline-danger me-2" id="record-btn" disabled
                                        title="Start or stop recording audio stream">
                                        <i class="fas fa-microphone"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary me-2" id="search-toggle-btn" disabled
                                        title="Toggle station search panel">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary me-2" id="stream-info-toggle-btn" disabled
                                        title="Show detailed stream information">
                                        <i class="fas fa-info-circle"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary me-3" id="stations-toggle-btn"
                                        title="Browse popular radio stations">
                                        <i class="fas fa-fire"></i>
                                    </button>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-volume-down me-2"></i>
                                        <input type="range" class="form-range" id="volume-slider" min="0" max="100"
                                            value="70" style="width: 100px;">
                                        <i class="fas fa-volume-up ms-2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Stream Metadata Display -->
                        <div class="row mt-3" id="metadata-section" style="display: none;">
                            <div class="col-12">
                                <div class="border-top pt-3">
                                    <h6 class="text-muted mb-2">
                                        <i class="fas fa-info-circle me-1"></i>
                                        Stream Information
                                    </h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="d-flex justify-content-between align-items-center mb-2">
                                                <span class="text-muted">Now Playing:</span>
                                                <span id="now-playing" class="fw-medium">-</span>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center mb-2">
                                                <span class="text-muted">Bitrate:</span>
                                                <span id="stream-bitrate" class="fw-medium">-</span>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center mb-2">
                                                <span class="text-muted">Format:</span>
                                                <span id="stream-format" class="fw-medium">-</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="d-flex justify-content-between align-items-center mb-2">
                                                <span class="text-muted">Server:</span>
                                                <span id="server-type" class="fw-medium">-</span>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center mb-2">
                                                <span class="text-muted">Listeners:</span>
                                                <span id="listener-count" class="fw-medium">-</span>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center mb-2">
                                                <span class="text-muted">Status:</span>
                                                <span id="connection-status" class="fw-medium">
                                                    <span class="badge bg-secondary">Disconnected</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Hidden audio element with format support -->
                        <audio id="audio-player" preload="none" crossorigin="anonymous">
                            <source src="" type="audio/mpeg">
                            <source src="" type="audio/mp4">
                            <source src="" type="audio/ogg">
                            <source src="" type="audio/webm">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                </div>

                <!-- Search Section - Collapsible -->
                <div class="card mb-4" id="search-section">
                    <div class="card-body">
                        <h5 class="card-title mb-3">
                            <i class="fas fa-search me-2"></i>
                            Search Stations
                        </h5>

                        <!-- Search Form -->
                        <form id="search-form">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="search-query" class="form-label">Station Name</label>
                                    <input type="text" class="form-control" id="search-query"
                                        placeholder="Enter station name...">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="stream-url" class="form-label">Stream URL</label>
                                    <input type="text" class="form-control" id="stream-url"
                                        placeholder="https://cvtfradio.net:8090">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="genre-select" class="form-label">Genre</label>
                                    <select class="form-select" id="genre-select">
                                        <option value="">All Genres</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="country-select" class="form-label">Country</label>
                                    <select class="form-select" id="country-select">
                                        <option value="">All Countries</option>
                                    </select>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search me-1"></i>
                                    Search
                                </button>
                                <button type="button" class="btn btn-outline-secondary" id="popular-btn">
                                    <i class="fas fa-fire me-1"></i>
                                    Popular Stations
                                </button>
                                <button type="button" class="btn btn-outline-secondary" id="recent-btn">
                                    <i class="fas fa-history me-1"></i>
                                    Recently Played
                                </button>
                            </div>
                            <div class="mt-3">
                                <small class="text-muted">
                                    <i class="fas fa-info-circle me-1"></i>
                                    Enter direct stream URL or search from thousands of stations. Supports Shoutcast &
                                    Icecast streams.
                                </small>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Stream Info Section - Collapsible -->
                <div class="card mb-4" id="stream-info-section" style="display: none;">
                    <div class="card-body">
                        <h5 class="card-title mb-3">
                            <i class="fas fa-info-circle me-2"></i>
                            Stream Information
                        </h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="text-muted">Now Playing:</span>
                                    <span id="extended-now-playing" class="fw-medium">-</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="text-muted">Bitrate:</span>
                                    <span id="extended-bitrate" class="fw-medium">-</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="text-muted">Format:</span>
                                    <span id="extended-format" class="fw-medium">-</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="text-muted">Sample Rate:</span>
                                    <span id="extended-sample-rate" class="fw-medium">-</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="text-muted">Server:</span>
                                    <span id="extended-server" class="fw-medium">-</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="text-muted">Listeners:</span>
                                    <span id="extended-listeners" class="fw-medium">-</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="text-muted">Stream URL:</span>
                                    <span id="extended-stream-url" class="fw-medium text-truncate"
                                        style="max-width: 250px;">-</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="text-muted">Connection Status:</span>
                                    <span id="extended-connection-status" class="fw-medium">
                                        <span class="badge bg-secondary">Disconnected</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Station List - Initially Hidden -->
                <div class="card" id="stations-section" style="display: none;">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0" id="stations-title">Popular Stations</h5>
                        <div id="loading-spinner" class="spinner-border spinner-border-sm" role="status"
                            style="display: none;">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="stations-container">
                            <div class="text-center text-muted py-5">
                                <i class="fas fa-radio fa-3x mb-3"></i>
                                <p>Popular radio stations from around the world</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Favorites Modal -->
    <div class="modal fade" id="favoritesModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-heart me-2"></i>
                        Favorite Stations
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="favorites-container">
                        <div class="text-center text-muted py-4">
                            <i class="far fa-heart fa-3x mb-3"></i>
                            <p>No favorite stations yet. Add some stations to your favorites!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/radio_player.js') }}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            $('#search-section').show();
            $('#toggle-search').on('click', () => $('#search-section').slideToggle());
            $('#info-toggle').on('click', () => $('#stream-info').slideToggle());

            const radioPlayer = new RadioPlayer();
            try {
                {% if default_station %}
                radioPlayer.playStation({{ default_station | tojson | safe }});
        {% else %}
        radioPlayer.playStation({
            name: "CVT Radio",
            url: "https://cvtfradio.net:8090",
            genre: "Custom",
            country: "",
            bitrate: 0,
            codec: "Unknown",
            server_type: "Custom",
            favicon: ""
        });
        {% endif %}
        } catch (error) {
            console.error('Error loading default station:', error);
            radioPlayer.showError('Failed to load default station. Please try searching for a station.');
        }
    });
    </script>
</body>

</html>